{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=enhancedblocker;Username=postgres;Password=postgres"
  },
  "EnhancedBlocker": {
    "Port": 5180,
    "ApiToken": "change-me-shared-secret",
    "ExtensionId": "",
    "AllowDevOrigins": false,
    "AutoMigrate": false,
    "SeedRulesFile": "seed-rules.json"
  }
}
