{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=enhancedblocker;Username=postgres;Password=postgres"
  },
  "EnhancedBlocker": {
    "Port": 5180,
    "ApiToken": "dev-local-token",
    "ExtensionId": "",
    "AllowDevOrigins": true
  }
}
